<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ralha.velvetapp.HomePage">





    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/filter"
        app:srcCompat="@drawable/filter"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="8dp" />

    <SearchView
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:id="@+id/seach_view"
        android:layout_width="338dp"
        android:layout_height="38dp"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="2dp" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/seach_view"
        android:id="@+id/recyclerView"
        android:layout_above="@+id/filter"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.TabLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/filter"
        android:layout_width="398dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicatorColor="@color/common_google_signin_btn_text_dark_disabled"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle">

        <android.support.design.widget.TabItem
            android:id="@+id/love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:icon="@drawable/favorite"
            android:text="@string/love" />

        <android.support.design.widget.TabItem
            android:id="@+id/lend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:icon="@drawable/lend"
            android:text="@string/lend" />

        <android.support.design.widget.TabItem
            android:id="@+id/bag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:icon="@drawable/shopping"
            android:text="@string/bag" />

        <android.support.design.widget.TabItem
            android:id="@+id/orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:icon="@drawable/ord"
            android:text="@string/orders" />

        <android.support.design.widget.TabItem
            android:id="@+id/Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:icon="@drawable/account"
            android:text="@string/account" />

    </android.support.design.widget.TabLayout>

</RelativeLayout>
